{
  "permissions": {
    "allow": [
      "Bash(python -c \":*)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(list\\(d.keys\\(\\)\\)\\)\")",
      "Bash(python3 -c ':*)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('example/ce_estimate_runner.py'\\).read\\(\\)\\); print\\('Syntax OK'\\)\")",
      "Read(//home/fanmeihao/projects/AutoPrep3/_tmp/parallel_2026-04-08_19-07-48/ce_result/**)",
      "Read(//data00/home/fanmeihao/projects/AutoPrep3/_tmp/parallel_2026-04-08_19-07-48/ce_result/**)",
      "Read(//home/fanmeihao/projects/AutoPrep3/src/prompts/**)",
      "Read(//data00/home/fanmeihao/projects/AutoPrep3/src/prompts/**)",
      "Bash(ls /home/fanmeihao/projects/AutoPrep3/_tmp/parallel_2026-04-08_19-07-48/ce_result/*.json)",
      "Read(//home/fanmeihao/anaconda3/envs/0324/lib/python3.12/site-packages/openhands/sdk/**)",
      "Read(//data00/home/fanmeihao/anaconda3/envs/0324/lib/python3.12/site-packages/openhands/sdk/**)",
      "Read(//home/fanmeihao/projects/AutoPrep3/src/tools/**)",
      "Read(//data00/home/fanmeihao/projects/AutoPrep3/src/tools/**)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/home/fanmeihao/projects/AutoPrep3/src/agent/cost_estimate.py'\\).read\\(\\)\\); print\\('Syntax OK'\\)\")",
      "Read(//home/fanmeihao/projects/AutoPrep3/_tmp/parallel_2026-04-08_19-07-48/log/0d0b6b3b/log/**)",
      "Read(//data00/home/fanmeihao/projects/AutoPrep3/_tmp/parallel_2026-04-08_19-07-48/log/0d0b6b3b/log/**)",
      "Read(//home/fanmeihao/projects/AutoPrep3/src/**)",
      "Read(//data00/home/fanmeihao/projects/AutoPrep3/src/**)",
      "Read(//home/fanmeihao/projects/AutoPrep3/_config/**)",
      "Read(//data00/home/fanmeihao/projects/AutoPrep3/_config/**)",
      "Read(//home/fanmeihao/projects/AutoPrep3/**)",
      "Read(//data00/home/fanmeihao/projects/AutoPrep3/**)"
    ],
    "additionalDirectories": [
      "/data00/home/fanmeihao/projects/AutoPrep3/src/prompts"
    ]
  }
}
